{
	"scripts": {
		"build": "tsc",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix"
	},
	"name": "node-tdf",
	"version": "0.1.0",
	"description": "Implements EA's TDF file format in JS",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"devDependencies": {
		"@types/node": "^20.10.4",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.56.0",
		"prettier": "^3.2.5",
		"prettier-eslint": "^16.3.0",
		"typescript": "^5.3.3"
	}
}